{
  "name": "m-normalize",
  "version": "0.1.0",
  "description": "An alternative to normalize.css, but more handy and practical.",
  "main": "index.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:zgayjjf/m-normalize.git"
  },
  "keywords": [
    "normalize"
  ],
  "author": "zgayjjf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zgayjjf/m-normalize/issues"
  },
  "homepage": "https://github.com/zgayjjf/normalize#readme",
  "devDependencies": {
  },
  "dependencies": {
  }
}
