{
  "name": "m-normalize",
  "version": "0.3.1",
  "description": "An alternative to normalize.css, but more handy and practical.",
  "main": "index.css",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "build": "echo builded m-normalize"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:zgayjjf/m-normalize.git"
  },
  "keywords": [
    "normalize"
  ],
  "author": "jeffjing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zgayjjf/m-normalize/issues"
  },
  "homepage": "https://github.com/zgayjjf/normalize#readme",
  "devDependencies": {},
  "dependencies": {
    "axios": "~0.18.0"
  }
}
